Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.01250004768371582, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.01250004768371582, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 4, Time: 0.01250004768371582, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.022298812866210938, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: 3, Time: 0.022298812866210938, NFound: 10, Coef: 10
Round: 2, Attack Type: Statistical Attack, Error: 4, Time: 0.022298812866210938, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.04003310203552246, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: 3, Time: 0.04003310203552246, NFound: 10, Coef: 10
Round: 3, Attack Type: Statistical Attack, Error: 3, Time: 0.07928323745727539, NFound: 4, Coef: 4
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.06044793128967285, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: 3, Time: 0.06044793128967285, NFound: 10, Coef: 10
Round: 4, Attack Type: Statistical Attack, Error: 3, Time: 0.05906105041503906, NFound: 10, Coef: 10
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.11021804809570312, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.11021804809570312, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.1436171531677246, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.07909703254699707, NFound: 10, Coef: 10
Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.054533958435058594, NFound: 10, Coef: 10
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.2187652587890625, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.08188390731811523, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 5, Time: 0.08188390731811523, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.29169607162475586, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.11769795417785645, NFound: 10, Coef: 10
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.07138395309448242, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.4185919761657715, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.10282778739929199, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.0757451057434082, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5550940036773682, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.11208581924438477, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.08498787879943848, NFound: 10, Coef: 10
