Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.01821112632751465, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.01821112632751465, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 4, Time: 0.01821112632751465, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.02254796028137207, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.02254796028137207, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.03824591636657715, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: 3, Time: 0.03824591636657715, NFound: 10, Coef: 10
Round: 3, Attack Type: Statistical Attack, Error: 3, Time: 0.07672238349914551, NFound: 4, Coef: 6
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.06100296974182129, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: 3, Time: 0.06100296974182129, NFound: 10, Coef: 10
Round: 4, Attack Type: Statistical Attack, Error: 3, Time: 0.042391061782836914, NFound: 9, Coef: 7
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.1004030704498291, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.07968902587890625, NFound: 10, Coef: 10
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.05962228775024414, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.14539599418640137, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.07808709144592285, NFound: 10, Coef: 10
Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.06783795356750488, NFound: 5, Coef: 8
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.21887803077697754, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.09966087341308594, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: 0.09966087341308594, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.3036308288574219, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.08604001998901367, NFound: 10, Coef: 10
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.0644831657409668, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.4182751178741455, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.10731291770935059, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.08519983291625977, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5639779567718506, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.10194611549377441, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.08070707321166992, NFound: 10, Coef: 10
