Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.01444101333618164, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.01444101333618164, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 4, Time: 0.01444101333618164, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.021178245544433594, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: 3, Time: 0.021178245544433594, NFound: 10, Coef: 10
Round: 2, Attack Type: Statistical Attack, Error: 4, Time: 0.021178245544433594, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.03667187690734863, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: 3, Time: 0.03667187690734863, NFound: 10, Coef: 10
Round: 3, Attack Type: Statistical Attack, Error: 3, Time: 0.07799386978149414, NFound: 4, Coef: 6
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.060726165771484375, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.060726165771484375, NFound: 10, Coef: 10
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.11094880104064941, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.08904170989990234, NFound: 10, Coef: 10
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.05841994285583496, NFound: 7, Coef: 8
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.1490647792816162, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.08863592147827148, NFound: 10, Coef: 10
Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.06393671035766602, NFound: 10, Coef: 10
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.2234208583831787, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.09458088874816895, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.06554126739501953, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.3074002265930176, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.0919349193572998, NFound: 10, Coef: 10
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.0690310001373291, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.4330759048461914, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.10622906684875488, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.07826089859008789, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5711548328399658, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.10619640350341797, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.08324694633483887, NFound: 7, Coef: 8
