Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.010233640670776367, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.010233640670776367, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 4, Time: 0.010233640670776367, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.02112579345703125, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: 3, Time: 0.02112579345703125, NFound: 10, Coef: 10
Round: 2, Attack Type: Statistical Attack, Error: 4, Time: 0.02112579345703125, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.037606000900268555, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: 3, Time: 0.037606000900268555, NFound: 10, Coef: 10
Round: 3, Attack Type: Statistical Attack, Error: 3, Time: 0.08369278907775879, NFound: 4, Coef: 6
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.06560015678405762, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: 3, Time: 0.06560015678405762, NFound: 10, Coef: 10
Round: 4, Attack Type: Statistical Attack, Error: 3, Time: 0.16838312149047852, NFound: 10, Coef: 10
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.11151409149169922, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.11151409149169922, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.17792367935180664, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.09279417991638184, NFound: 10, Coef: 10
Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.05572199821472168, NFound: 10, Coef: 10
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.519049882888794, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.0904989242553711, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.06926798820495605, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.301760196685791, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.09428191184997559, NFound: 10, Coef: 10
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.06921911239624023, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.3936500549316406, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.09276914596557617, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.07685995101928711, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5310189723968506, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.1158149242401123, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.08351802825927734, NFound: 10, Coef: 10
