Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.011653900146484375, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.011653900146484375, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 5, Time: 0.011653900146484375, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.020975828170776367, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: 3, Time: 0.020975828170776367, NFound: 10, Coef: 10
Round: 2, Attack Type: Statistical Attack, Error: 3, Time: 0.07200312614440918, NFound: 0, Coef: 4
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.03680682182312012, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: 3, Time: 0.03680682182312012, NFound: 10, Coef: 10
Round: 3, Attack Type: Statistical Attack, Error: 3, Time: 0.0821828842163086, NFound: 4, Coef: 6
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.06183910369873047, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: 3, Time: 0.06183910369873047, NFound: 10, Coef: 10
Round: 4, Attack Type: Statistical Attack, Error: 3, Time: 0.06082487106323242, NFound: 10, Coef: 10
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.1019599437713623, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.07419705390930176, NFound: 10, Coef: 10
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.056815147399902344, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.1611008644104004, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.1611008644104004, NFound: 10, Coef: 10
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.20525383949279785, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.08750009536743164, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.06350183486938477, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.30240368843078613, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.30240368843078613, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.4280519485473633, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.0993649959564209, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.07617998123168945, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5612108707427979, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.09820079803466797, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.08080315589904785, NFound: 10, Coef: 10
