Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.013891935348510742, NFound: 10, Coef: 10
Round: 1, Attack Type: Multi Attack, Error: 3, Time: 0.013891935348510742, NFound: 10, Coef: 10
Round: 1, Attack Type: Statistical Attack, Error: 4, Time: 0.013891935348510742, NFound: 10, Coef: 10
Round: 2, Attack Type: NS Attack, Error: 0, Time: 0.019933223724365234, NFound: 10, Coef: 10
Round: 2, Attack Type: Multi Attack, Error: 3, Time: 0.019933223724365234, NFound: 10, Coef: 10
Round: 2, Attack Type: Statistical Attack, Error: 4, Time: 0.019933223724365234, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.04783511161804199, NFound: 10, Coef: 10
Round: 3, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: 0.04783511161804199, NFound: 10, Coef: 10
Round: 4, Attack Type: NS Attack, Error: 0, Time: 0.06587433815002441, NFound: 10, Coef: 10
Round: 4, Attack Type: Multi Attack, Error: 3, Time: 0.06587433815002441, NFound: 10, Coef: 10
Round: 4, Attack Type: Statistical Attack, Error: 3, Time: 0.04677391052246094, NFound: 10, Coef: 10
Round: 5, Attack Type: NS Attack, Error: 0, Time: 0.10358285903930664, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.08128786087036133, NFound: 10, Coef: 10
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.05727791786193848, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.16068005561828613, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.08381390571594238, NFound: 10, Coef: 10
Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.059027910232543945, NFound: 10, Coef: 10
Round: 7, Attack Type: NS Attack, Error: 0, Time: 0.22844886779785156, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.08900809288024902, NFound: 10, Coef: 10
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.06800675392150879, NFound: 10, Coef: 10
Round: 8, Attack Type: NS Attack, Error: 0, Time: 0.6074278354644775, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.09951305389404297, NFound: 10, Coef: 10
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.07464599609375, NFound: 8, Coef: 8
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.41668081283569336, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.10731220245361328, NFound: 10, Coef: 10
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.08172416687011719, NFound: 10, Coef: 10
Round: 10, Attack Type: NS Attack, Error: 0, Time: 0.5588726997375488, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.11731624603271484, NFound: 10, Coef: 10
Round: 10, Attack Type: Statistical Attack, Error: 0, Time: 0.0895237922668457, NFound: 10, Coef: 10
