Round: 1, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 2, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 4, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.10400891304016113, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.14019322395324707, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.09432077407836914, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.09319901466369629, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.11915183067321777, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.11149883270263672, NFound: 10, Coef: 10
Round: 11, Attack Type: Multi Attack, Error: 0, Time: 0.15299606323242188, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.13957810401916504, NFound: 10, Coef: 10
Round: 13, Attack Type: Multi Attack, Error: 0, Time: 0.13910794258117676, NFound: 10, Coef: 10
Round: 14, Attack Type: Multi Attack, Error: 0, Time: 0.13785886764526367, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 6, Time: None, NFound: 0, Coef: 0
