Round: 1, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 2, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 4, Attack Type: Multi Attack, Error: 0, Time: 0.0893099308013916, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.0930628776550293, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.10922908782958984, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.1264801025390625, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.11397933959960938, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.11600399017333984, NFound: 10, Coef: 10
Round: 11, Attack Type: Multi Attack, Error: 0, Time: 0.12104010581970215, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.14922189712524414, NFound: 10, Coef: 10
Round: 13, Attack Type: Multi Attack, Error: 0, Time: 0.13294005393981934, NFound: 10, Coef: 10
Round: 14, Attack Type: Multi Attack, Error: 0, Time: 0.1346290111541748, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.17360591888427734, NFound: 10, Coef: 10
