Round: 1, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 2, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 4, Attack Type: Multi Attack, Error: 0, Time: 0.08955121040344238, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.08587908744812012, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.11123824119567871, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.11319398880004883, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.3850827217102051, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.11786794662475586, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.12269473075866699, NFound: 10, Coef: 10
Round: 11, Attack Type: Multi Attack, Error: 0, Time: 0.14581704139709473, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.1485309600830078, NFound: 10, Coef: 10
Round: 13, Attack Type: Multi Attack, Error: 0, Time: 0.13846921920776367, NFound: 10, Coef: 10
Round: 14, Attack Type: Multi Attack, Error: 0, Time: 0.21997904777526855, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.15636992454528809, NFound: 10, Coef: 10
