Round: 1, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 2, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: 0, Coef: 0
Round: 4, Attack Type: Multi Attack, Error: 0, Time: 0.08745813369750977, NFound: 10, Coef: 10
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 0.09296011924743652, NFound: 10, Coef: 10
Round: 6, Attack Type: Multi Attack, Error: 0, Time: 0.08634185791015625, NFound: 10, Coef: 10
Round: 7, Attack Type: Multi Attack, Error: 0, Time: 0.1052088737487793, NFound: 10, Coef: 10
Round: 8, Attack Type: Multi Attack, Error: 0, Time: 0.10017514228820801, NFound: 10, Coef: 10
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.11555719375610352, NFound: 10, Coef: 10
Round: 10, Attack Type: Multi Attack, Error: 0, Time: 0.11345195770263672, NFound: 10, Coef: 10
Round: 11, Attack Type: Multi Attack, Error: 0, Time: 0.12556815147399902, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.12559795379638672, NFound: 10, Coef: 10
Round: 13, Attack Type: Multi Attack, Error: 0, Time: 0.13587689399719238, NFound: 10, Coef: 10
Round: 14, Attack Type: Multi Attack, Error: 0, Time: 0.14378118515014648, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.14612889289855957, NFound: 10, Coef: 10
