Round: 1, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 3, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.15388798713684082, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.3893859386444092, NFound: 10, Coef: 10
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.8293840885162354, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.44523024559021, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.4203109741210938, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.941133975982666, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.977890968322754, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 8.540698051452637, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 11.517369985580444, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 15.157170057296753, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 18.734984874725342, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 24.71728014945984, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 32.96352982521057, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 40.4449679851532, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 55.11050009727478, NFound: 10, Coef: 10
