Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22038006782531738, NFound: 5, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.36308884620666504, NFound: 0, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.6371138095855713, NFound: 6, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.7071571350097656, NFound: 5, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.8535449504852295, NFound: 7, Coef: 6
