Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.03496193885803223, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.034330129623413086, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.13306808471679688, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.7896969318389893, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.411832809448242, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.8491671085357666, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.866078853607178, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 0, Time: 11.500706911087036, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 16.13223910331726, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 21.275524139404297, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 26.06862211227417, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 32.310078859329224, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 43.75566220283508, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 54.70989418029785, NFound: 10, Coef: 10
