Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21702814102172852, NFound: 7, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28476428985595703, NFound: 7, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31693315505981445, NFound: 8, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37807321548461914, NFound: 1, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40787816047668457, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.60971999168396, NFound: 8, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5735430717468262, NFound: 8, Coef: 7
