Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21968388557434082, NFound: 6, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2719278335571289, NFound: 4, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.3266921043395996, NFound: 7, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3222341537475586, NFound: 8, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.5098209381103516, NFound: 2, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44028592109680176, NFound: 8, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5724101066589355, NFound: 8, Coef: 8
