Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.16683602333068848, NFound: 3, Coef: 5
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.16070818901062012, NFound: 8, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19512486457824707, NFound: 8, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.23773193359375, NFound: 6, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2588469982147217, NFound: 5, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.33734869956970215, NFound: 2, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3751497268676758, NFound: 6, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.441835880279541, NFound: 5, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4698600769042969, NFound: 5, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
