Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.16761422157287598, NFound: 8, Coef: 8
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.15056204795837402, NFound: 5, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15516424179077148, NFound: 3, Coef: 5
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18285703659057617, NFound: 2, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.260347843170166, NFound: 3, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2943589687347412, NFound: 7, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.3307650089263916, NFound: 2, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.5707478523254395, NFound: 6, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.48224902153015137, NFound: 6, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5481832027435303, NFound: 6, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.597322940826416, NFound: 2, Coef: 6
