Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14191389083862305, NFound: 5, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.23014020919799805, NFound: 3, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21164393424987793, NFound: 4, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3682670593261719, NFound: 6, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.6612710952758789, NFound: 6, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.43485593795776367, NFound: 2, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4506549835205078, NFound: 4, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4890003204345703, NFound: 2, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5843069553375244, NFound: 4, Coef: 6
