Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.11349105834960938, NFound: 6, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2420060634613037, NFound: 8, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2644462585449219, NFound: 8, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.5042099952697754, NFound: 7, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.33689379692077637, NFound: 5, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.38164305686950684, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.42635083198547363, NFound: 3, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
