Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.01708078384399414, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.03801083564758301, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.1275327205657959, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.7156620025634766, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.499208927154541, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.3769681453704834, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.9423108100891113, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.978229999542236, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 8.463112831115723, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 11.270844221115112, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 14.960088729858398, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 21.474506855010986, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 26.17517113685608, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 33.20101499557495, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 40.982211112976074, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 56.084030866622925, NFound: 10, Coef: 10
