Round: 6, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.1040048599243164, NFound: 7, Coef: 7
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18509197235107422, NFound: 8, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2709219455718994, NFound: 8, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.315762996673584, NFound: 7, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37453794479370117, NFound: 6, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.42136716842651367, NFound: 9, Coef: 9
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.46237993240356445, NFound: 6, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5571532249450684, NFound: 8, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
