Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.10603690147399902, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.12127304077148438, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.1337418556213379, NFound: 10, Coef: 10
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.18297386169433594, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.19089388847351074, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 0, Time: 0.21593499183654785, NFound: 10, Coef: 10
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.262164831161499, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.28529810905456543, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.2972581386566162, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.36537790298461914, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.40203309059143066, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.623988151550293, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.47559499740600586, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.5633270740509033, NFound: 10, Coef: 10
