Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2560000419616699, NFound: 1, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25049686431884766, NFound: 2, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.5058498382568359, NFound: 1, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3280768394470215, NFound: 1, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3584887981414795, NFound: 1, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4493229389190674, NFound: 1, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5837571620941162, NFound: 1, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.571829080581665, NFound: 1, Coef: 6
