Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.01590132713317871, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.03763699531555176, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.14414572715759277, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.8011457920074463, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.385063886642456, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.590179920196533, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 4.114048957824707, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: NS Attack, Error: 0, Time: 8.319385051727295, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 11.309042930603027, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 0, Time: 26.713622093200684, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 33.41842722892761, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 43.98440909385681, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 56.933873891830444, NFound: 10, Coef: 10
