Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.04574012756347656, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.13226103782653809, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: NS Attack, Error: 0, Time: 4.432829856872559, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: NS Attack, Error: 0, Time: 24.531162977218628, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: NS Attack, Error: 0, Time: 50.14367413520813, NFound: 10, Coef: 10
