Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1990349292755127, NFound: 8, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2937600612640381, NFound: 4, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3291780948638916, NFound: 2, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38574695587158203, NFound: 2, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40741920471191406, NFound: 8, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4572451114654541, NFound: 7, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5094521045684814, NFound: 5, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
