Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1748969554901123, NFound: 0, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21206283569335938, NFound: 4, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2471301555633545, NFound: 3, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.31908702850341797, NFound: 1, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.7099721431732178, NFound: 2, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5460250377655029, NFound: 7, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
