Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.016991138458251953, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.032617807388305664, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.14030694961547852, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.9216318130493164, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.6811950206756592, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: NS Attack, Error: 0, Time: 4.361106872558594, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.605175018310547, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 0, Time: 26.167201042175293, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 34.140098094940186, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 42.50845694541931, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
