Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.1005861759185791, NFound: 8, Coef: 7
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.2300119400024414, NFound: 2, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.33149290084838867, NFound: 0, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3247101306915283, NFound: 5, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.446364164352417, NFound: 2, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5752360820770264, NFound: 2, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
