Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.08159375190734863, NFound: 3, Coef: 5
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24315190315246582, NFound: 7, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.30301594734191895, NFound: 3, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32561683654785156, NFound: 10, Coef: 10
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.41268014907836914, NFound: 9, Coef: 9
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4411900043487549, NFound: 10, Coef: 10
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5855731964111328, NFound: 10, Coef: 10
