Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.1156461238861084, NFound: 3, Coef: 2
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18419981002807617, NFound: 4, Coef: 5
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2589569091796875, NFound: 2, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40906691551208496, NFound: 3, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.9250738620758057, NFound: 4, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5632691383361816, NFound: 4, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5952761173248291, NFound: 2, Coef: 6
