Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.13314509391784668, NFound: 6, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.20126986503601074, NFound: 5, Coef: 5
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2746438980102539, NFound: 8, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.29839491844177246, NFound: 4, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3669142723083496, NFound: 8, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4032120704650879, NFound: 9, Coef: 9
Round: 42, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5618259906768799, NFound: 8, Coef: 8
