Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14269304275512695, NFound: 2, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18047595024108887, NFound: 1, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2089698314666748, NFound: 5, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2591888904571533, NFound: 6, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2900960445404053, NFound: 6, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3133840560913086, NFound: 5, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3620579242706299, NFound: 8, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4091911315917969, NFound: 6, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45392775535583496, NFound: 3, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5018608570098877, NFound: 6, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5851321220397949, NFound: 6, Coef: 8
