Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11771893501281738, NFound: 9, Coef: 8
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.12810015678405762, NFound: 10, Coef: 10
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18496918678283691, NFound: 3, Coef: 8
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31356000900268555, NFound: 9, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4651927947998047, NFound: 2, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5170857906341553, NFound: 10, Coef: 10
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6216409206390381, NFound: 2, Coef: 8
