Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.10025286674499512, NFound: 0, Coef: 0
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.1144707202911377, NFound: 1, Coef: 2
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1504061222076416, NFound: 3, Coef: 5
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21621298789978027, NFound: 6, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25280213356018066, NFound: 2, Coef: 2
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.30884599685668945, NFound: 2, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.37906908988952637, NFound: 1, Coef: 3
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.47214317321777344, NFound: 2, Coef: 3
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6441409587860107, NFound: 2, Coef: 5
