Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20191597938537598, NFound: 1, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28444409370422363, NFound: 2, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.37862110137939453, NFound: 1, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44790196418762207, NFound: 3, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5748002529144287, NFound: 8, Coef: 8
