Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22523903846740723, NFound: 4, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.28769874572753906, NFound: 4, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2956979274749756, NFound: 10, Coef: 10
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3681762218475342, NFound: 1, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.410398006439209, NFound: 1, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.45415782928466797, NFound: 3, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4792039394378662, NFound: 10, Coef: 10
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6739468574523926, NFound: 10, Coef: 10
