Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.18067693710327148, NFound: 6, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.24759817123413086, NFound: 6, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.48854780197143555, NFound: 2, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4582180976867676, NFound: 2, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.5587689876556396, NFound: 2, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
