Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.16186904907226562, NFound: 5, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18862318992614746, NFound: 5, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.44368577003479004, NFound: 9, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3968791961669922, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4710657596588135, NFound: 8, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49889516830444336, NFound: 6, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5896389484405518, NFound: 8, Coef: 8
