Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19693398475646973, NFound: 7, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28480005264282227, NFound: 1, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37097907066345215, NFound: 8, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.41379618644714355, NFound: 4, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5040831565856934, NFound: 7, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5828762054443359, NFound: 5, Coef: 8
