Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17464375495910645, NFound: 7, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.27589869499206543, NFound: 3, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.33206987380981445, NFound: 6, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4357311725616455, NFound: 6, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3994598388671875, NFound: 7, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.502824068069458, NFound: 7, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5771629810333252, NFound: 3, Coef: 7
