Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11270999908447266, NFound: 1, Coef: 5
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2824530601501465, NFound: 3, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28189897537231445, NFound: 6, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32996487617492676, NFound: 4, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.36691904067993164, NFound: 3, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4038119316101074, NFound: 3, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4922492504119873, NFound: 9, Coef: 9
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.48818039894104004, NFound: 3, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
