Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.024663209915161133, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.042127132415771484, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.3672182559967041, NFound: 10, Coef: 10
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.7394070625305176, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.5327558517456055, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.4791500568389893, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.9114749431610107, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.899539947509766, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 8.34807014465332, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 11.582421064376831, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 15.78484320640564, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 21.24462389945984, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 25.885803937911987, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 33.39616107940674, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 42.87169313430786, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 58.22732186317444, NFound: 10, Coef: 10
