Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.18781423568725586, NFound: 5, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24981212615966797, NFound: 5, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.33211517333984375, NFound: 10, Coef: 10
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.333636999130249, NFound: 5, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4477100372314453, NFound: 1, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5044400691986084, NFound: 5, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.565922737121582, NFound: 5, Coef: 7
