Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.12162113189697266, NFound: 3, Coef: 6
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1622447967529297, NFound: 1, Coef: 5
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19337177276611328, NFound: 8, Coef: 8
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24907326698303223, NFound: 2, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.29789304733276367, NFound: 1, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.42266106605529785, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4642009735107422, NFound: 9, Coef: 9
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5451750755310059, NFound: 10, Coef: 10
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
