Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2449510097503662, NFound: 5, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2814812660217285, NFound: 2, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32361602783203125, NFound: 5, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37224888801574707, NFound: 6, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3978159427642822, NFound: 3, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4547567367553711, NFound: 6, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
