Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.296950101852417, NFound: 6, Coef: 4
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15507721900939941, NFound: 0, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20376992225646973, NFound: 7, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.31287693977355957, NFound: 2, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32323479652404785, NFound: 10, Coef: 10
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.46563196182250977, NFound: 8, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.43536996841430664, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4747898578643799, NFound: 10, Coef: 10
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5735797882080078, NFound: 7, Coef: 8
