Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1561598777770996, NFound: 7, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20808911323547363, NFound: 7, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28165507316589355, NFound: 3, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.37627696990966797, NFound: 6, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3789341449737549, NFound: 7, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.413877010345459, NFound: 2, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4676017761230469, NFound: 9, Coef: 9
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5816440582275391, NFound: 5, Coef: 5
