Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.12417292594909668, NFound: 0, Coef: 4
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11833620071411133, NFound: 2, Coef: 4
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19214177131652832, NFound: 4, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22076892852783203, NFound: 1, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.38622522354125977, NFound: 2, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.42055416107177734, NFound: 6, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4617626667022705, NFound: 7, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5806632041931152, NFound: 6, Coef: 7
