Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1886279582977295, NFound: 7, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22884774208068848, NFound: 6, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4219198226928711, NFound: 1, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45344090461730957, NFound: 1, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5804009437561035, NFound: 5, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5673608779907227, NFound: 5, Coef: 8
