Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1806483268737793, NFound: 6, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3231332302093506, NFound: 1, Coef: 3
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3843958377838135, NFound: 0, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4592459201812744, NFound: 5, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.7574431896209717, NFound: 3, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.7024099826812744, NFound: 1, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5658600330352783, NFound: 3, Coef: 6
