Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.09507513046264648, NFound: 2, Coef: 2
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.16935396194458008, NFound: 8, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.216583251953125, NFound: 6, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24126195907592773, NFound: 10, Coef: 10
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28485798835754395, NFound: 9, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3162069320678711, NFound: 8, Coef: 9
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.35371899604797363, NFound: 10, Coef: 10
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40256214141845703, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.7909750938415527, NFound: 10, Coef: 10
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5758731365203857, NFound: 10, Coef: 10
