Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.022574186325073242, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.0451352596282959, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.14090418815612793, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.4591522216796875, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.749253034591675, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: NS Attack, Error: 0, Time: 33.130561113357544, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 47.65605974197388, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 55.20601201057434, NFound: 10, Coef: 10
