Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.1066739559173584, NFound: 1, Coef: 1
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.1336987018585205, NFound: 5, Coef: 4
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.13206219673156738, NFound: 8, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14984130859375, NFound: 8, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17808914184570312, NFound: 5, Coef: 8
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21546220779418945, NFound: 10, Coef: 10
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.28687596321105957, NFound: 1, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28352999687194824, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3544909954071045, NFound: 9, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4047989845275879, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4666109085083008, NFound: 10, Coef: 10
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.48796892166137695, NFound: 10, Coef: 10
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5882980823516846, NFound: 8, Coef: 8
