Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2515850067138672, NFound: 2, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.3017888069152832, NFound: 4, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4011712074279785, NFound: 4, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4388551712036133, NFound: 7, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5891678333282471, NFound: 2, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
