Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.17192602157592773, NFound: 5, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.28033018112182617, NFound: 7, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2802591323852539, NFound: 6, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32404589653015137, NFound: 0, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4239370822906494, NFound: 9, Coef: 9
Round: 42, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.508732795715332, NFound: 5, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5937302112579346, NFound: 9, Coef: 9
