Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21166419982910156, NFound: 5, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24597501754760742, NFound: 5, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.281688928604126, NFound: 5, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32927513122558594, NFound: 4, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45184803009033203, NFound: 7, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.502190113067627, NFound: 7, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
