Round: 6, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.10007667541503906, NFound: 1, Coef: 5
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.13881301879882812, NFound: 8, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.22592401504516602, NFound: 2, Coef: 3
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17818188667297363, NFound: 10, Coef: 10
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22420191764831543, NFound: 4, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2428438663482666, NFound: 5, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3335878849029541, NFound: 5, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38692307472229004, NFound: 6, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.44037604331970215, NFound: 4, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5727329254150391, NFound: 6, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49886012077331543, NFound: 4, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5709340572357178, NFound: 6, Coef: 8
