Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.026884078979492188, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.029652833938598633, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.7632739543914795, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.9800610542297363, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: NS Attack, Error: 0, Time: 14.24176287651062, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 0, Time: 23.546100854873657, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: NS Attack, Error: 0, Time: 47.56727385520935, NFound: 10, Coef: 10
