Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.11217522621154785, NFound: 2, Coef: 2
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.23113274574279785, NFound: 5, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.279371976852417, NFound: 4, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.4583580493927002, NFound: 5, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3839271068572998, NFound: 7, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4486668109893799, NFound: 7, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5120198726654053, NFound: 6, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6231298446655273, NFound: 1, Coef: 7
