Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2538490295410156, NFound: 2, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.27010393142700195, NFound: 4, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31769275665283203, NFound: 2, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44906115531921387, NFound: 4, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5072000026702881, NFound: 4, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
