Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.10138416290283203, NFound: 10, Coef: 10
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1277451515197754, NFound: 10, Coef: 10
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2806510925292969, NFound: 10, Coef: 10
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2924668788909912, NFound: 10, Coef: 10
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3387181758880615, NFound: 10, Coef: 10
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.6227850914001465, NFound: 5, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5861160755157471, NFound: 9, Coef: 8
