Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.12403512001037598, NFound: 6, Coef: 7
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24098610877990723, NFound: 1, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2865889072418213, NFound: 6, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3381969928741455, NFound: 4, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37625598907470703, NFound: 5, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.39870119094848633, NFound: 6, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4678530693054199, NFound: 6, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5411810874938965, NFound: 5, Coef: 8
