Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.10053014755249023, NFound: 2, Coef: 7
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15652012825012207, NFound: 2, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.36060118675231934, NFound: 4, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3548417091369629, NFound: 1, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44315290451049805, NFound: 1, Coef: 4
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5818009376525879, NFound: 1, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5833549499511719, NFound: 1, Coef: 4
