Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.1417391300201416, NFound: 5, Coef: 8
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18430161476135254, NFound: 3, Coef: 5
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2228238582611084, NFound: 4, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25994181632995605, NFound: 2, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.42232704162597656, NFound: 2, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44327402114868164, NFound: 2, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.7741219997406006, NFound: 7, Coef: 7
