Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.15421104431152344, NFound: 4, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2479400634765625, NFound: 2, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28540897369384766, NFound: 1, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31366395950317383, NFound: 1, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.36597681045532227, NFound: 3, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.41965794563293457, NFound: 2, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
