Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.09424901008605957, NFound: 8, Coef: 8
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.12146592140197754, NFound: 4, Coef: 7
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1550579071044922, NFound: 6, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20932722091674805, NFound: 3, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28347206115722656, NFound: 3, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3667011260986328, NFound: 5, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.39353394508361816, NFound: 4, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4538569450378418, NFound: 1, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.48838305473327637, NFound: 6, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
