Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.34166407585144043, NFound: 1, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.5718469619750977, NFound: 7, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.5980689525604248, NFound: 8, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.6344273090362549, NFound: 2, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5874917507171631, NFound: 2, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
