Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.014142990112304688, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.36869287490844727, NFound: 10, Coef: 10
Round: 12, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.582341194152832, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.5541629791259766, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.7446980476379395, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 7.816504001617432, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 12.381157159805298, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: NS Attack, Error: 0, Time: 26.462755918502808, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: NS Attack, Error: 0, Time: 41.344682931900024, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 53.62508964538574, NFound: 10, Coef: 10
