Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19088006019592285, NFound: 3, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.48093509674072266, NFound: 9, Coef: 9
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.3402681350708008, NFound: 9, Coef: 9
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.30933094024658203, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.34525394439697266, NFound: 9, Coef: 9
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38440918922424316, NFound: 9, Coef: 9
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5850520133972168, NFound: 4, Coef: 7
