Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.4737281799316406, NFound: 7, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.44254612922668457, NFound: 10, Coef: 10
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.475435733795166, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.48873209953308105, NFound: 9, Coef: 9
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5492110252380371, NFound: 9, Coef: 9
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.584190845489502, NFound: 9, Coef: 9
