Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25456905364990234, NFound: 7, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.27524471282958984, NFound: 1, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31505584716796875, NFound: 8, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.35419201850891113, NFound: 3, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40933680534362793, NFound: 6, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4431910514831543, NFound: 2, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.7789990901947021, NFound: 4, Coef: 5
