Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.1473243236541748, NFound: 2, Coef: 2
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11886429786682129, NFound: 7, Coef: 6
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1716160774230957, NFound: 4, Coef: 3
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.23599004745483398, NFound: 7, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.5196199417114258, NFound: 8, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38751697540283203, NFound: 9, Coef: 9
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.43044209480285645, NFound: 9, Coef: 9
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.46837496757507324, NFound: 8, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.518150806427002, NFound: 2, Coef: 6
