Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.19541573524475098, NFound: 1, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17760515213012695, NFound: 4, Coef: 3
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.28064775466918945, NFound: 1, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31825685501098633, NFound: 2, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.43598318099975586, NFound: 2, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.7612819671630859, NFound: 2, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5885791778564453, NFound: 2, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5691499710083008, NFound: 2, Coef: 4
