Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.16420578956604004, NFound: 6, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21925592422485352, NFound: 8, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2885909080505371, NFound: 6, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.40717601776123047, NFound: 5, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4309349060058594, NFound: 6, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5665678977966309, NFound: 2, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6348221302032471, NFound: 0, Coef: 5
