Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11196017265319824, NFound: 6, Coef: 6
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.16829991340637207, NFound: 4, Coef: 4
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1912083625793457, NFound: 6, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2735722064971924, NFound: 8, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.31682300567626953, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.626223087310791, NFound: 9, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4892749786376953, NFound: 4, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4595520496368408, NFound: 9, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5035700798034668, NFound: 6, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5055708885192871, NFound: 6, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5617599487304688, NFound: 8, Coef: 7
