Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2754781246185303, NFound: 2, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31621694564819336, NFound: 5, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3499021530151367, NFound: 8, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4028899669647217, NFound: 3, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5910589694976807, NFound: 2, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.8160021305084229, NFound: 7, Coef: 6
