Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19589614868164062, NFound: 4, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23007416725158691, NFound: 2, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3955647945404053, NFound: 6, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.46336793899536133, NFound: 4, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49007701873779297, NFound: 6, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
