Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15511822700500488, NFound: 2, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18149614334106445, NFound: 1, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2055959701538086, NFound: 1, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31775903701782227, NFound: 1, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.361875057220459, NFound: 1, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4373199939727783, NFound: 1, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49954891204833984, NFound: 1, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
