Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.11787796020507812, NFound: 4, Coef: 4
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1271810531616211, NFound: 8, Coef: 8
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17308592796325684, NFound: 4, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21699213981628418, NFound: 9, Coef: 9
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3642580509185791, NFound: 8, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4529719352722168, NFound: 8, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5080549716949463, NFound: 9, Coef: 9
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.796942949295044, NFound: 4, Coef: 7
