Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.30051612854003906, NFound: 1, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.38431692123413086, NFound: 9, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3427591323852539, NFound: 1, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.46898412704467773, NFound: 1, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5862913131713867, NFound: 5, Coef: 6
