Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.20396995544433594, NFound: 3, Coef: 3
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.27651500701904297, NFound: 2, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.29849863052368164, NFound: 2, Coef: 2
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3109560012817383, NFound: 4, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.36701416969299316, NFound: 0, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.402202844619751, NFound: 3, Coef: 3
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5146102905273438, NFound: 7, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5733709335327148, NFound: 2, Coef: 4
