Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21403288841247559, NFound: 2, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.4704258441925049, NFound: 2, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2829470634460449, NFound: 2, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31795620918273926, NFound: 6, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3544960021972656, NFound: 2, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45065879821777344, NFound: 1, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5145368576049805, NFound: 1, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
