Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.10077285766601562, NFound: 0, Coef: 2
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22388887405395508, NFound: 9, Coef: 9
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24017000198364258, NFound: 3, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.27584123611450195, NFound: 7, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.36696791648864746, NFound: 9, Coef: 9
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3575448989868164, NFound: 1, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.6736998558044434, NFound: 7, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4490029811859131, NFound: 1, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
