Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.1000359058380127, NFound: 2, Coef: 4
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.18892288208007812, NFound: 5, Coef: 6
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20996713638305664, NFound: 10, Coef: 10
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25000691413879395, NFound: 6, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2912719249725342, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3515939712524414, NFound: 10, Coef: 10
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4069359302520752, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.464397668838501, NFound: 10, Coef: 10
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5151259899139404, NFound: 4, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.644061803817749, NFound: 10, Coef: 10
