Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.08273577690124512, NFound: 1, Coef: 2
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23765897750854492, NFound: 1, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.42121124267578125, NFound: 4, Coef: 4
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5151441097259521, NFound: 4, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5288717746734619, NFound: 4, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.8063230514526367, NFound: 2, Coef: 5
