Round: 1, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 3, Attack Type: NS Attack, Error: 0, Time: 0.04017186164855957, NFound: 10, Coef: 10
Round: 6, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.756986141204834, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.4222631454467773, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: NS Attack, Error: 0, Time: 9.350857973098755, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 13.231446981430054, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 17.380173683166504, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: NS Attack, Error: 0, Time: 38.96485495567322, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 52.975868940353394, NFound: 10, Coef: 10
