Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.08420515060424805, NFound: 10, Coef: 10
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22724485397338867, NFound: 9, Coef: 9
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2336750030517578, NFound: 10, Coef: 10
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28118276596069336, NFound: 8, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3229241371154785, NFound: 7, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3840649127960205, NFound: 10, Coef: 10
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44913697242736816, NFound: 7, Coef: 8
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.841933012008667, NFound: 10, Coef: 10
