Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.1355607509613037, NFound: 0, Coef: 2
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.409121036529541, NFound: 2, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.42351722717285156, NFound: 0, Coef: 2
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45181798934936523, NFound: 0, Coef: 2
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5169720649719238, NFound: 1, Coef: 2
Round: 49, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
