Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.19287991523742676, NFound: 3, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.24691510200500488, NFound: 7, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2837240695953369, NFound: 6, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2767369747161865, NFound: 8, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.35391998291015625, NFound: 8, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3654599189758301, NFound: 7, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.44930076599121094, NFound: 7, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5774309635162354, NFound: 6, Coef: 7
