Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.27246904373168945, NFound: 4, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2993137836456299, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.321321964263916, NFound: 10, Coef: 10
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.35726189613342285, NFound: 2, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4585227966308594, NFound: 9, Coef: 9
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5042970180511475, NFound: 6, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5824530124664307, NFound: 9, Coef: 9
