Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.10799121856689453, NFound: 4, Coef: 4
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1900348663330078, NFound: 1, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.251842737197876, NFound: 1, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.33420491218566895, NFound: 1, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3734281063079834, NFound: 1, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3984658718109131, NFound: 1, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4622931480407715, NFound: 3, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.596858024597168, NFound: 1, Coef: 5
