Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.09760117530822754, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.1329059600830078, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.14758682250976562, NFound: 10, Coef: 10
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.18449997901916504, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.19009089469909668, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 0, Time: 0.22858071327209473, NFound: 10, Coef: 10
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.4395430088043213, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.281857967376709, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.3056211471557617, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.33919310569763184, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.3960561752319336, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.4165618419647217, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.46402812004089355, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.6990470886230469, NFound: 10, Coef: 10
