Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.13450098037719727, NFound: 0, Coef: 5
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.16588687896728516, NFound: 8, Coef: 9
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1591050624847412, NFound: 4, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1808929443359375, NFound: 4, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.25704193115234375, NFound: 1, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.29624390602111816, NFound: 5, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.36313319206237793, NFound: 3, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4043729305267334, NFound: 1, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4616827964782715, NFound: 1, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6030809879302979, NFound: 6, Coef: 7
