Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.2449629306793213, NFound: 2, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.25949621200561523, NFound: 6, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.28701305389404297, NFound: 5, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.6047422885894775, NFound: 3, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3628370761871338, NFound: 3, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.41112303733825684, NFound: 5, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.6497199535369873, NFound: 2, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6642060279846191, NFound: 6, Coef: 6
