Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14300990104675293, NFound: 3, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23600196838378906, NFound: 6, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2684319019317627, NFound: 7, Coef: 8
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.34836816787719727, NFound: 4, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.33571720123291016, NFound: 8, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4082071781158447, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4828019142150879, NFound: 3, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
