Round: 1, Attack Type: NS Attack, Error: 0, Time: 0.07029104232788086, NFound: 10, Coef: 10
Round: 3, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.13415098190307617, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.3323850631713867, NFound: 10, Coef: 10
Round: 12, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.344104290008545, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.132323980331421, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.433157205581665, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 5.450945854187012, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 7.000277996063232, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 8.97569727897644, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 12.587238073348999, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 16.11852192878723, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 21.230672121047974, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 27.730881690979004, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 32.90457487106323, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 45.086803913116455, NFound: 10, Coef: 10
