Round: 1, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 3, Attack Type: NS Attack, Error: 1, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: NS Attack, Error: 0, Time: 0.14925217628479004, NFound: 10, Coef: 10
Round: 9, Attack Type: NS Attack, Error: 0, Time: 0.39298200607299805, NFound: 10, Coef: 10
Round: 12, Attack Type: NS Attack, Error: 0, Time: 0.8122622966766357, NFound: 10, Coef: 10
Round: 15, Attack Type: NS Attack, Error: 0, Time: 1.556757926940918, NFound: 10, Coef: 10
Round: 18, Attack Type: NS Attack, Error: 0, Time: 2.493757963180542, NFound: 10, Coef: 10
Round: 21, Attack Type: NS Attack, Error: 0, Time: 3.800035238265991, NFound: 10, Coef: 10
Round: 24, Attack Type: NS Attack, Error: 0, Time: 6.230682134628296, NFound: 10, Coef: 10
Round: 27, Attack Type: NS Attack, Error: 0, Time: 9.67339277267456, NFound: 10, Coef: 10
Round: 30, Attack Type: NS Attack, Error: 0, Time: 12.64789891242981, NFound: 10, Coef: 10
Round: 33, Attack Type: NS Attack, Error: 0, Time: 16.804896593093872, NFound: 10, Coef: 10
Round: 36, Attack Type: NS Attack, Error: 0, Time: 21.95519781112671, NFound: 10, Coef: 10
Round: 39, Attack Type: NS Attack, Error: 0, Time: 30.763070821762085, NFound: 10, Coef: 10
Round: 42, Attack Type: NS Attack, Error: 0, Time: 35.813812017440796, NFound: 10, Coef: 10
Round: 45, Attack Type: NS Attack, Error: 0, Time: 47.753727197647095, NFound: 10, Coef: 10
Round: 49, Attack Type: NS Attack, Error: 0, Time: 60.065794706344604, NFound: 10, Coef: 10
