Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.1110830307006836, NFound: 1, Coef: 2
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.1426689624786377, NFound: 6, Coef: 4
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15622210502624512, NFound: 1, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.23023009300231934, NFound: 7, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23981428146362305, NFound: 6, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3443729877471924, NFound: 1, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.35535597801208496, NFound: 1, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.39669299125671387, NFound: 1, Coef: 2
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4987668991088867, NFound: 5, Coef: 4
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.8243279457092285, NFound: 2, Coef: 3
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5708937644958496, NFound: 2, Coef: 3
