Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.44737720489501953, NFound: 5, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2481060028076172, NFound: 1, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.3280761241912842, NFound: 2, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.37779879570007324, NFound: 8, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5208120346069336, NFound: 8, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
