Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.15597271919250488, NFound: 7, Coef: 4
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.22330904006958008, NFound: 8, Coef: 7
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.26467084884643555, NFound: 4, Coef: 7
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2883188724517822, NFound: 9, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.4161231517791748, NFound: 1, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4455561637878418, NFound: 1, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.48387575149536133, NFound: 5, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5304000377655029, NFound: 5, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6240010261535645, NFound: 4, Coef: 7
