Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18325400352478027, NFound: 6, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.29016709327697754, NFound: 2, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2960491180419922, NFound: 1, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.33547115325927734, NFound: 2, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.45678091049194336, NFound: 7, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4513070583343506, NFound: 3, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.7806189060211182, NFound: 5, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5902750492095947, NFound: 2, Coef: 8
