Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.07839107513427734, NFound: 1, Coef: 3
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14628195762634277, NFound: 2, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.22534394264221191, NFound: 1, Coef: 2
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20489072799682617, NFound: 6, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2595071792602539, NFound: 1, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28119611740112305, NFound: 6, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38788414001464844, NFound: 1, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.495866060256958, NFound: 5, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4723978042602539, NFound: 2, Coef: 2
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5242469310760498, NFound: 1, Coef: 4
