Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: 0, Time: 0.09536290168762207, NFound: 10, Coef: 10
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.11989688873291016, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.15219712257385254, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.1967167854309082, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 0, Time: 0.21407794952392578, NFound: 10, Coef: 10
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.23048806190490723, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.3152456283569336, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.29391002655029297, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.3590269088745117, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.4005739688873291, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.42028069496154785, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.47068309783935547, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.5410122871398926, NFound: 10, Coef: 10
