Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.30375027656555176, NFound: 5, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.36397790908813477, NFound: 6, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3653140068054199, NFound: 4, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.39368414878845215, NFound: 5, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.48252105712890625, NFound: 4, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5918703079223633, NFound: 5, Coef: 6
