Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.27582406997680664, NFound: 1, Coef: 2
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.330535888671875, NFound: 1, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.35429906845092773, NFound: 1, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.45651984214782715, NFound: 1, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5108733177185059, NFound: 2, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.8326661586761475, NFound: 4, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
