Round: 6, Attack Type: Statistical Attack, Error: 0, Time: 0.09706878662109375, NFound: 4, Coef: 5
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.3911879062652588, NFound: 8, Coef: 7
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14812111854553223, NFound: 8, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1862940788269043, NFound: 9, Coef: 8
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21323370933532715, NFound: 7, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25766992568969727, NFound: 8, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.3156168460845947, NFound: 7, Coef: 6
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3581719398498535, NFound: 7, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.38652896881103516, NFound: 6, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.5297510623931885, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5033299922943115, NFound: 8, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5303218364715576, NFound: 8, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6209888458251953, NFound: 8, Coef: 8
