Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22155284881591797, NFound: 1, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24921798706054688, NFound: 2, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.31841087341308594, NFound: 3, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.624683141708374, NFound: 1, Coef: 6
Round: 36, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.5061690807342529, NFound: 3, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5385010242462158, NFound: 1, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6533379554748535, NFound: 1, Coef: 5
