Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.1757488250732422, NFound: 1, Coef: 3
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.2897791862487793, NFound: 4, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3665938377380371, NFound: 1, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.40923118591308594, NFound: 4, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4548799991607666, NFound: 4, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5083839893341064, NFound: 1, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5738949775695801, NFound: 4, Coef: 5
