Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.08223485946655273, NFound: 6, Coef: 6
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1443033218383789, NFound: 8, Coef: 8
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17177486419677734, NFound: 8, Coef: 8
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.22434616088867188, NFound: 6, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23303794860839844, NFound: 7, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2856788635253906, NFound: 7, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3270609378814697, NFound: 7, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3766472339630127, NFound: 7, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3941659927368164, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.44827795028686523, NFound: 8, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4820549488067627, NFound: 8, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5751090049743652, NFound: 8, Coef: 7
