Round: 3, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.24588894844055176, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.281217098236084, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.3293030261993408, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.38337111473083496, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.4385201930999756, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.4649479389190674, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
