Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.1475222110748291, NFound: 3, Coef: 5
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.24260878562927246, NFound: 4, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2773270606994629, NFound: 6, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3450479507446289, NFound: 3, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.44603896141052246, NFound: 5, Coef: 6
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.43729710578918457, NFound: 5, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5485937595367432, NFound: 5, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5443708896636963, NFound: 5, Coef: 6
