Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.0725407600402832, NFound: 3, Coef: 1
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.13991379737854004, NFound: 1, Coef: 2
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15269780158996582, NFound: 1, Coef: 4
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17578434944152832, NFound: 7, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2077958583831787, NFound: 6, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24686622619628906, NFound: 5, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.27637624740600586, NFound: 6, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3601539134979248, NFound: 4, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4717588424682617, NFound: 5, Coef: 4
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.45537710189819336, NFound: 5, Coef: 4
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5536739826202393, NFound: 5, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5757367610931396, NFound: 5, Coef: 4
