Round: 3, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.08709216117858887, NFound: 8, Coef: 8
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.10552287101745605, NFound: 7, Coef: 6
Round: 15, Attack Type: Statistical Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.17467594146728516, NFound: 7, Coef: 6
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17580080032348633, NFound: 7, Coef: 5
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2150859832763672, NFound: 8, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.26996469497680664, NFound: 8, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.34761691093444824, NFound: 8, Coef: 8
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.41137099266052246, NFound: 8, Coef: 8
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.42856478691101074, NFound: 5, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.486238956451416, NFound: 4, Coef: 7
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5747280120849609, NFound: 7, Coef: 6
