Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.26674818992614746, NFound: 5, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.40267300605773926, NFound: 3, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.39396190643310547, NFound: 3, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4489438533782959, NFound: 3, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.523953914642334, NFound: 4, Coef: 6
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.543971061706543, NFound: 4, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6291742324829102, NFound: 5, Coef: 6
