Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 0, Time: 0.07406282424926758, NFound: 1, Coef: 3
Round: 9, Attack Type: Statistical Attack, Error: 0, Time: 0.11507606506347656, NFound: 8, Coef: 7
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.0985879898071289, NFound: 5, Coef: 3
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.12176203727722168, NFound: 9, Coef: 9
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15295100212097168, NFound: 8, Coef: 7
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.21010613441467285, NFound: 5, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23738384246826172, NFound: 5, Coef: 6
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.28067803382873535, NFound: 8, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.32191944122314453, NFound: 6, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3574371337890625, NFound: 6, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.3805580139160156, NFound: 8, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.7174551486968994, NFound: 8, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4999532699584961, NFound: 8, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
