Round: 3, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1670360565185547, NFound: 7, Coef: 5
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.15548086166381836, NFound: 3, Coef: 3
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.17995786666870117, NFound: 3, Coef: 3
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.20153498649597168, NFound: 2, Coef: 4
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.2364039421081543, NFound: 5, Coef: 4
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2754838466644287, NFound: 2, Coef: 2
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31529712677001953, NFound: 3, Coef: 2
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.36790990829467773, NFound: 2, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.7168169021606445, NFound: 6, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4303760528564453, NFound: 5, Coef: 4
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49455904960632324, NFound: 5, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5701408386230469, NFound: 6, Coef: 5
