Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.15305590629577637, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.1741187572479248, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.23375511169433594, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.2756619453430176, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.30124902725219727, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.34987497329711914, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.4235692024230957, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.49199724197387695, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.5734310150146484, NFound: 10, Coef: 10
