Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.26012086868286133, NFound: 4, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2843751907348633, NFound: 4, Coef: 5
Round: 33, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3656587600708008, NFound: 5, Coef: 6
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4079000949859619, NFound: 3, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4819681644439697, NFound: 3, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.48524975776672363, NFound: 5, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5480029582977295, NFound: 5, Coef: 6
