Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Multi Attack, Error: 0, Time: 0.1147921085357666, NFound: 10, Coef: 10
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.13614392280578613, NFound: 10, Coef: 10
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.18578028678894043, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.186553955078125, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 0, Time: 0.2190229892730713, NFound: 10, Coef: 10
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.25281214714050293, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.2762868404388428, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.306563138961792, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.3449399471282959, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.4167001247406006, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.47359323501586914, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.4650428295135498, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.5641701221466064, NFound: 10, Coef: 10
