Round: 3, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.14400792121887207, NFound: 1, Coef: 3
Round: 15, Attack Type: Statistical Attack, Error: Exception: input matrix must be nonsingular, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.31069016456604004, NFound: 4, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3676459789276123, NFound: 1, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.39575719833374023, NFound: 4, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4429178237915039, NFound: 2, Coef: 4
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4903748035430908, NFound: 4, Coef: 5
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.577794075012207, NFound: 4, Coef: 5
