Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1182560920715332, NFound: 1, Coef: 3
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14456415176391602, NFound: 6, Coef: 6
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.16749787330627441, NFound: 3, Coef: 4
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.5297989845275879, NFound: 7, Coef: 6
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.23485207557678223, NFound: 6, Coef: 5
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.2749617099761963, NFound: 2, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3366270065307617, NFound: 5, Coef: 4
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.39226293563842773, NFound: 5, Coef: 4
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4085078239440918, NFound: 5, Coef: 4
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.49873995780944824, NFound: 5, Coef: 4
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5679078102111816, NFound: 6, Coef: 5
