Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.16072893142700195, NFound: 2, Coef: 2
Round: 21, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.2742269039154053, NFound: 4, Coef: 5
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.25882601737976074, NFound: 6, Coef: 7
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.26908016204833984, NFound: 0, Coef: 4
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.312514066696167, NFound: 1, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3847808837890625, NFound: 1, Coef: 5
Round: 39, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 42, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.5012640953063965, NFound: 1, Coef: 6
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5630578994750977, NFound: 1, Coef: 5
