Round: 3, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Multi Attack, Error: Exception: 'sage.rings.integer.Integer' object has no attribute 'T', Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Multi Attack, Error: 3, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Multi Attack, Error: 0, Time: 0.1452188491821289, NFound: 10, Coef: 10
Round: 18, Attack Type: Multi Attack, Error: 0, Time: 0.16103124618530273, NFound: 10, Coef: 10
Round: 21, Attack Type: Multi Attack, Error: 0, Time: 0.19153380393981934, NFound: 10, Coef: 10
Round: 24, Attack Type: Multi Attack, Error: 0, Time: 0.20714688301086426, NFound: 10, Coef: 10
Round: 27, Attack Type: Multi Attack, Error: 0, Time: 0.23559808731079102, NFound: 10, Coef: 10
Round: 30, Attack Type: Multi Attack, Error: 0, Time: 0.29313111305236816, NFound: 10, Coef: 10
Round: 33, Attack Type: Multi Attack, Error: 0, Time: 0.34861326217651367, NFound: 10, Coef: 10
Round: 36, Attack Type: Multi Attack, Error: 0, Time: 0.3295621871948242, NFound: 10, Coef: 10
Round: 39, Attack Type: Multi Attack, Error: 0, Time: 0.4628636837005615, NFound: 10, Coef: 10
Round: 42, Attack Type: Multi Attack, Error: 0, Time: 0.43637585639953613, NFound: 10, Coef: 10
Round: 45, Attack Type: Multi Attack, Error: 0, Time: 0.4976639747619629, NFound: 10, Coef: 10
Round: 49, Attack Type: Multi Attack, Error: 0, Time: 0.5813078880310059, NFound: 10, Coef: 10
