Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.14167284965515137, NFound: 6, Coef: 6
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.15694308280944824, NFound: 6, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.18827605247497559, NFound: 7, Coef: 6
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 0, Time: 0.24571990966796875, NFound: 8, Coef: 8
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.29100584983825684, NFound: 9, Coef: 9
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3258938789367676, NFound: 8, Coef: 8
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3454439640045166, NFound: 8, Coef: 7
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.4036390781402588, NFound: 7, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4154651165008545, NFound: 6, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4958782196044922, NFound: 8, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5698590278625488, NFound: 8, Coef: 7
