Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 0, Time: 0.09904289245605469, NFound: 7, Coef: 6
Round: 15, Attack Type: Statistical Attack, Error: 0, Time: 0.1353437900543213, NFound: 8, Coef: 6
Round: 18, Attack Type: Statistical Attack, Error: 0, Time: 0.14983606338500977, NFound: 7, Coef: 6
Round: 21, Attack Type: Statistical Attack, Error: 5, Time: None, NFound: None, Coef: None
Round: 24, Attack Type: Statistical Attack, Error: 0, Time: 0.202117919921875, NFound: 8, Coef: 8
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 0, Time: 0.26154303550720215, NFound: 8, Coef: 7
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.31088733673095703, NFound: 8, Coef: 7
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3612387180328369, NFound: 8, Coef: 7
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.4389009475708008, NFound: 8, Coef: 7
Round: 45, Attack Type: Statistical Attack, Error: 0, Time: 0.4681110382080078, NFound: 8, Coef: 8
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.5792801380157471, NFound: 4, Coef: 7
