Round: 3, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 6, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 7, Attack Type: Statistical Attack, Error: 0, Time: 0.08825802803039551, NFound: 2, Coef: 1
Round: 8, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 9, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 12, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 15, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 18, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 21, Attack Type: Statistical Attack, Error: 0, Time: 0.5172650814056396, NFound: 2, Coef: 5
Round: 24, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 27, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 30, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 33, Attack Type: Statistical Attack, Error: 0, Time: 0.3319740295410156, NFound: 2, Coef: 5
Round: 36, Attack Type: Statistical Attack, Error: 0, Time: 0.3667738437652588, NFound: 1, Coef: 3
Round: 39, Attack Type: Statistical Attack, Error: 0, Time: 0.38920021057128906, NFound: 1, Coef: 5
Round: 42, Attack Type: Statistical Attack, Error: 0, Time: 0.46195220947265625, NFound: 2, Coef: 5
Round: 45, Attack Type: Statistical Attack, Error: 4, Time: None, NFound: None, Coef: None
Round: 49, Attack Type: Statistical Attack, Error: 0, Time: 0.6044700145721436, NFound: 1, Coef: 5
