Round: 1, Attack Type: NS Attack, Error: 0, Time: 13.528022050857544, NFound: 20, Coef: 20
Round: 1, Attack Type: Multi Attack, Error: 0, Time: 12.82874083518982, NFound: 20, Coef: 20
Round: 1, Attack Type: Statistical Attack, Error: 0, Time: 0.3948700428009033, NFound: 20, Coef: 20
Round: 2, Attack Type: NS Attack, Error: 0, Time: 12.169453859329224, NFound: 20, Coef: 20
Round: 2, Attack Type: Multi Attack, Error: 0, Time: 12.321128845214844, NFound: 20, Coef: 20
Round: 2, Attack Type: Statistical Attack, Error: 0, Time: 0.39079880714416504, NFound: 20, Coef: 20
Round: 3, Attack Type: NS Attack, Error: 0, Time: 12.245036125183105, NFound: 20, Coef: 20
Round: 3, Attack Type: Multi Attack, Error: 0, Time: 13.057810068130493, NFound: 20, Coef: 20
Round: 3, Attack Type: Statistical Attack, Error: 0, Time: 0.4102311134338379, NFound: 20, Coef: 20
Round: 4, Attack Type: NS Attack, Error: 0, Time: 13.723672151565552, NFound: 20, Coef: 20
Round: 4, Attack Type: Multi Attack, Error: 0, Time: 13.533084869384766, NFound: 20, Coef: 20
Round: 4, Attack Type: Statistical Attack, Error: 0, Time: 0.4070580005645752, NFound: 20, Coef: 20
Round: 5, Attack Type: NS Attack, Error: 0, Time: 14.107105016708374, NFound: 20, Coef: 20
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 13.256826877593994, NFound: 20, Coef: 20
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.4001128673553467, NFound: 20, Coef: 20
