Round: 1, Attack Type: NS Attack, Error: 0, Time: 12.200681924819946, NFound: 20, Coef: 20
Round: 1, Attack Type: Multi Attack, Error: 0, Time: 12.159095048904419, NFound: 20, Coef: 20
Round: 1, Attack Type: Statistical Attack, Error: 0, Time: 0.6643979549407959, NFound: 20, Coef: 20
Round: 2, Attack Type: NS Attack, Error: 0, Time: 14.222465753555298, NFound: 20, Coef: 20
Round: 2, Attack Type: Multi Attack, Error: 0, Time: 14.562352180480957, NFound: 20, Coef: 20
Round: 2, Attack Type: Statistical Attack, Error: 0, Time: 0.3838930130004883, NFound: 20, Coef: 20
Round: 3, Attack Type: NS Attack, Error: 0, Time: 11.916990041732788, NFound: 20, Coef: 20
Round: 3, Attack Type: Multi Attack, Error: 0, Time: 13.359575986862183, NFound: 20, Coef: 20
Round: 3, Attack Type: Statistical Attack, Error: 0, Time: 0.41240692138671875, NFound: 20, Coef: 20
Round: 4, Attack Type: NS Attack, Error: 0, Time: 13.521509170532227, NFound: 20, Coef: 20
Round: 4, Attack Type: Multi Attack, Error: 0, Time: 13.427752017974854, NFound: 20, Coef: 20
Round: 4, Attack Type: Statistical Attack, Error: 0, Time: 0.3854537010192871, NFound: 20, Coef: 20
Round: 5, Attack Type: NS Attack, Error: 0, Time: 12.675402164459229, NFound: 20, Coef: 20
Round: 5, Attack Type: Multi Attack, Error: 0, Time: 12.85453724861145, NFound: 20, Coef: 20
Round: 5, Attack Type: Statistical Attack, Error: 0, Time: 0.404177188873291, NFound: 20, Coef: 20
